<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item
        android:id="@+id/go_to"
        android:title ="Go"
        android:icon="@drawable/ic_go"
        app:showAsAction="never"/>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"/>



</menu>